[

//
// Update window
//

  {
    "class": "progress_bar_control",
    "layer0.tint": [32, 32, 32],
    "layer0.opacity": 1.0,
  },

  {
    "class": "progress_gauge_control",
    "layer0.tint": [43, 102, 201],
    "layer0.opacity": 1.0,
    "content_margin": [0, 6]
  },

  {
    "class": "dialog",
    "layer0.tint": [64, 64, 64],
    "layer0.opacity": 1.0
  },

//
// TABS
//

  // Tab set
  {
    "class": "tabset_control",
    "layer0.texture": "Theme - Refined/Refined-3/tabset-background.png",
    "layer0.inner_margin": [1, 2],
    "layer0.opacity": 1.0,
    "content_margin": [-1, 0, -1, 0],
    "tab_overlap": 1,
    "tab_width": 180,
    "tab_min_width": 50,
    "tab_height": 22,
    "mouse_wheel_switch": false
  },
  {
    "class": "tabset_control",
    "settings": ["mouse_wheel_switches_tabs"],
    "mouse_wheel_switch": true
  },
  // Tab dropdown
  {
    "class": "show_tabs_dropdown_button",
    "content_margin": [9, 7, 8, 6],
    "layer0.texture": "Theme - Refined/Refined-3/tabset-list.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": 0
  },
  {
    "class": "show_tabs_dropdown_button",
    "attributes": ["hover"],
    "layer0.texture": "Theme - Refined/Refined-3/tabset-list-hover.png"
  },

  // Tab element
  {
    "class": "tab_control",
    "content_margin": [10, 4, 10, 4],
    "max_margin_trim": 0,
    "hit_test_level": 0.5,
    // Inactive tab settings
    "layer0.texture": "Theme - Refined/Refined-3/tab-inactive.png",
    "layer0.inner_margin": [2, 0],
    "layer0.opacity": 1.0,
    // Active tab setting
    "layer1.texture": "Theme - Refined/Refined-3/tab-active.png",
    "layer1.inner_margin": [2, 0],
    "layer1.opacity": 0.0,
    // Hover tab setting
    "layer2.texture": "Theme - Refined/Refined-3/tab-hover.png",
    "layer2.inner_margin": [2, 0],
    "layer2.opacity": 0.0
  },
  {
    // Tab close state
    "class": "tab_control",
    "settings": ["show_tab_close_buttons"],
    "content_margin": [10, 4, 4, 4]
  },
  {
    // Hover tab state
    "class": "tab_control",
    "attributes": ["hover"],
    "layer0.opacity": 0.0,
    "layer1.opacity": 0.0,
    "layer2.opacity": 1.0
  },
  {
    // Active tab state
    "class": "tab_control",
    "attributes": ["selected"],
    "layer0.opacity": 0.0,
    "layer1.opacity": 1.0,
    "layer2.opacity": 0.0
  },
  // Tab labels
  {
    "class": "tab_label",
    "fade": true,
    "fg": [180, 180, 180],
    "shadow_color": [0, 0, 0],
    "shadow_offset": [0, 0.2]
  },
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["hover"]}],
    "fg": [210, 210, 210]
  },
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "fg": [235, 235, 235]
  },
  // Tab close button
  {
    "class": "tab_close_button",
    "content_margin": [0, 0],
    // Tab close default settings
    "layer0.texture": "Theme - Refined/Refined-3/tab-close.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": 0,
    // Tab close hover settings
    "layer1.texture": "Theme - Refined/Refined-3/tab-close-hover.png",
    "layer1.opacity": 0.0
  },
  {
    // Tab button size
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "content_margin": [8, 8]
  },
  {
    // Tab close button hover
    "class": "tab_close_button",
    "attributes": ["hover"],
    "layer0.opacity": 0.0,
    "layer1.opacity": 1.0
  },
  // Tab dirty button
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "layer0.texture": "Theme - Refined/Refined-3/tab-dirty.png",
    "layer0.opacity": 1.0,
    "layer1.opacity": 0.0
  },
  {
    // Tab dirty button hover
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "attributes": ["hover"],
    "layer0.opacity": 0.0,
    "layer1.opacity": 1.0
  },
  // Tab close button hidden with highlight modified flag true
  {
    // Tab dirty state (close button hidden)
    "class": "tab_control",
    "settings": ["!show_tab_close_buttons", "highlight_modified_tabs"],
    "attributes": ["dirty"],
    "content_margin": [10, 4, 4, 4]
  },
  {
    // Tab dirty button (close button hidden)
    "class": "tab_close_button",
    "settings": ["!show_tab_close_buttons", "highlight_modified_tabs"],
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "content_margin": [8, 8],
    "layer0.opacity": 1.0,
    "layer1.opacity": 0.0
  },

//
// FOLD BUTTONS
//

  {
      "class": "fold_button_control",
      "layer0.texture": "Theme - Refined/Refined-3/fold-closed.png",
      "layer0.opacity": 1.0,
      "layer0.inner_margin": 0,
      "content_margin": [8, 8]
  },
  {
      "class": "fold_button_control",
      "attributes": ["hover"],
      "layer0.texture": "Theme - Refined/Refined-3/fold-closed-hover.png"
  },
  {
      "class": "fold_button_control",
      "attributes": ["expanded"],
      "layer0.texture": "Theme - Refined/Refined-3/fold-open.png"
  },
  {
      "class": "fold_button_control",
      "attributes": ["expanded", "hover"],
      "layer0.texture": "Theme - Refined/Refined-3/fold-open-hover.png"
  },

//
// STANDARD SCROLLBARS
//

  // Standard vertical scroll bar
  {
    "class": "scroll_bar_control",
    "layer0.texture": "Theme - Refined/Refined-3/standard-scrollbar-vertical.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [0, 6],
    "blur": false
  },
  // Standard horizontal scroll bar
  {
    "class": "scroll_bar_control",
    "attributes": ["horizontal"],
    "layer0.texture": "Theme - Refined/Refined-3/standard-scrollbar-horizontal.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [6, 0],
    "blur": false
  },
  // Standard scroll bar corner
  {
    "class": "scroll_corner_control",
    "layer0.texture": "Theme - Refined/Refined-3/standard-scrollbar-corner.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [1, 1]
  },
  // Standard vertical scroll puck
  {
    "class": "puck_control",
    "layer0.texture": "Theme - Refined/Refined-3/standard-puck-vertical.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [0, 10],
    "content_margin": [8, 12],
    "blur": false
  },
  // Standard horizontal scroll puck
  {
    "class": "puck_control",
    "attributes": ["horizontal"],
    "layer0.texture": "Theme - Refined/Refined-3/standard-puck-horizontal.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [10, 0],
    "content_margin": [12, 8],
    "blur": false
  },

//
// OVERLAY SCROLLBARS
//

  // Overlay toggle scroll bar
  {
    "class": "scroll_area_control",
    "settings": ["overlay_scroll_bars"],
    "overlay": true
  },
  {
    "class": "scroll_area_control",
    "settings": ["!overlay_scroll_bars"],
    "overlay": false
  },
  // Overlay vertical scroll bar
  {
    "class": "scroll_bar_control",
    "settings": ["overlay_scroll_bars"],
    "layer0.texture": "Theme - Refined/Refined-3/overlay-scrollbar-vertical.png",
    "layer0.inner_margin": [0, 5],
    "blur": true
  },
  // Overlay horizontal scroll bar
  {
    "class": "scroll_bar_control",
    "settings": ["overlay_scroll_bars"],
    "attributes": ["horizontal"],
    "layer0.texture": "Theme - Refined/Refined-3/overlay-scrollbar-horizontal.png",
    "layer0.inner_margin": [5, 0],
    "blur": true
  },
  // Overlay vertical puck
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars"],
    "layer0.texture": "Theme - Refined/Refined-3/overlay-puck-vertical.png",
    "layer0.inner_margin": [0, 5],
    "content_margin": [5, 20],
    "blur": true
  },
  // Overlay horizontal puck
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars"],
    "attributes": ["horizontal"],
    "layer0.texture": "Theme - Refined/Refined-3/overlay-puck-horizontal.png",
    "layer0.inner_margin": [5, 0],
    "content_margin": [20, 5],
    "blur": true
  },
  // Overlay light puck (for dark content)
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars"],
    "attributes": ["dark"],
    "layer0.texture": "Theme - Refined/Refined-3/overlay-dark-puck-vertical.png"
  },
  // Overlay light horizontal puck (for dark content)
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars"],
    "attributes": ["horizontal", "dark"],
    "layer0.texture": "Theme - Refined/Refined-3/overlay-dark-puck-horizontal.png"
  },

//
// EMPTY WINDOW BACKGROUND
//

  {
    "class": "sheet_container_control",
    "layer0.tint": [0, 0, 0],
    "layer0.opacity": 1.0
  },

//
// GRID LAYOUT
//

  {
    "class": "grid_layout_control",
    "border_size": 1,
    "border_color": [70, 70, 70]
  },

//
// MINI MAP
//

  {
    "class": "minimap_control",
    "viewport_color": [255, 255, 255, 40]
  },

//
// LABELS
//

  // General labels
  {
    "class": "label_control",
    "color": [210, 210, 210]
  },
  // Text field labels
  {
    "class": "label_control",
    "parents": [{"class": "panel_control"}],
    "shadow_color": [55, 55, 55],
    "shadow_offset": [0, 1]
  },
  // Button labels
  {
    "class": "label_control",
    "parents": [{"class": "button_control"}],
    "color": [210, 210, 210],
    "shadow_color": [40, 40, 40],
    "shadow_offset": [0, 1]
  },
  // Status bar label
  {
    "class": "label_control",
    "parents": [{"class": "status_bar"}],
    "color": [0, 0, 0],
    "shadow_color": [210, 210, 210],
    "shadow_offset": [0, 1]
  },

//
// TOOLTIP
//

  // Tooltip container
  {
    "class": "tool_tip_control",
    "layer0.texture": "Theme - Refined/Refined-3/tooltip.png",
    "layer0.inner_margin": [1, 1],
    "layer0.opacity": 0.95,
    "content_margin": [3, 3]
  },
  // Tooltip content
  {
    "class": "tool_tip_label_control",
    "color": [0, 0, 0]
  },

//
// STATUS BAR
//

  // Status bar container
  {
    "class": "status_bar",
    "layer0.texture": "Theme - Refined/Refined-3/status-bar-background.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [2, 2],
    "content_margin": [4, 3, 4, 3]
  },
  // Status bar button
  {
    "class": "status_button",
    "min_size": [100, 0]
  },
  // Status bar label
  {
    "class": "label_control",
    "parents": [{"class": "status_bar"}],
    "color": [150, 150, 150],
    "shadow_color": [25, 25, 25],
    "shadow_offset": [0, -1]
  },

//
// SIDEBAR
//

  // Sidebar container
  {
    "class": "sidebar_container",
    "layer0.tint": [70, 70, 70],
    "layer0.opacity": 1.0,
    "layer0.draw_center": false,
    "layer0.inner_margin": [0, 0, 1, 0],
    "content_margin": [0, 0, 1, 0]
  },
  // Sidebar tree
  {
    "class": "sidebar_tree",
    "row_padding": [8, 3],
    "indent": 15,
    "indent_offset": 15,
    "indent_top_level": false,
    "layer0.tint": [44, 44, 44],
    "layer0.opacity": 1.0,
    "dark_content": true
  },
  // Sidebar rows
  {
    "class": "tree_row",
    "layer0.texture": "Theme - Refined/Refined-3/sidebar-row-selected.png",
    "layer0.opacity": 0.0,
    "layer0.inner_margin": [1, 1]
  },
  // Sidebar row selected
  {
    "class": "tree_row",
    "attributes": ["selected"],
    "layer0.opacity": 1.0
  },
  // Sidebar heading
  {
    "class": "sidebar_heading",
    "color": [180, 180, 180],
    "font.bold": true,
    "shadow_color": [0, 0, 0],
    "shadow_offset": [0, 1]
  },
  // Sidebar entry
  {
    "class": "sidebar_label",
    "color": [140, 140, 140],
    "shadow_offset": [0, 0]
  },
  // Sidebar folder entry
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
    "color": [180, 180, 180],
    "shadow_color": [0, 0, 0],
    "shadow_offset": [0, 1]
  },
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
    "color": [235, 235, 235]
  },
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
    "settings": ["bold_folder_labels"],
    "font.bold": true
  },
  // Sidebar entry selected
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "color": [235, 235, 235],
    "shadow_color": [0, 0, 0],
    "shadow_offset": [0, 1]
  },
  // Sidebar file close
  {
    "class": "close_button",
    "layer0.texture": "Theme - Refined/Refined-3/file-close.png",
    "layer0.opacity": 0.0,
    "layer0.inner_margin": 0,
    "layer1.texture": "Theme - Refined/Refined-3/file-close-selected.png",
    "layer1.opacity": 0.0,
    "layer1.inner_margin": 0,
    "content_margin": [8, 8]
  },
  {
    "class": "close_button",
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.opacity": 1.0,
    "layer1.opacity": 0.0
  },
  {
    "class": "close_button",
    "parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
    "layer0.opacity": 0.0,
    "layer1.opacity": 1.0
  },
  // Sidebar file dirty
  {
    "class": "close_button",
    "attributes": ["dirty"],
    "layer0.texture": "Theme - Refined/Refined-3/file-dirty.png",
    "layer0.opacity": 1.0
  },
  {
    "class": "close_button",
    "attributes": ["dirty"],
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "layer0.texture": "Theme - Refined/Refined-3/file-dirty-selected.png"
  },
  {
    "class": "close_button",
    "attributes": ["dirty"],
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.texture": "Theme - Refined/Refined-3/file-close.png"
  },
  // Sidebar file close hover
  {
    "class": "close_button",
    "attributes": ["hover"],
    "layer0.texture": "Theme - Refined/Refined-3/file-close-hover.png"
  },
  // Sidebar group closed
  {
      "class": "disclosure_button_control",
      "content_margin": [8, 8],
      "layer0.texture": "Theme - Refined/Refined-3/group-closed.png",
      "layer0.opacity": 1.0,
      "layer0.inner_margin": 0
  },
  {
      "class": "disclosure_button_control",
      "parents": [{"class": "tree_row", "attributes": ["hover"]}],
      "layer0.texture": "Theme - Refined/Refined-3/group-closed-hover.png"
  },
  {
      "class": "disclosure_button_control",
      "parents": [{"class": "tree_row", "attributes": ["selected"]}],
      "layer0.texture": "Theme - Refined/Refined-3/group-closed-selected.png"
  },
  // Sidebar folder closed
  {
      "class": "disclosure_button_control",
      "settings": ["soda_folder_icons"],
      "layer0.texture": "Theme - Refined/Refined-3/folder-closed.png"
  },
  {
      "class": "disclosure_button_control",
      "settings": ["soda_folder_icons"],
      "parents": [{"class": "tree_row", "attributes": ["hover"]}],
      "layer0.texture": "Theme - Refined/Refined-3/folder-closed-hover.png"
  },
  {
      "class": "disclosure_button_control",
      "settings": ["soda_folder_icons"],
      "parents": [{"class": "tree_row", "attributes": ["selected"]}],
      "layer0.texture": "Theme - Refined/Refined-3/folder-closed-selected.png"
  },
  // Sidebar group open
  {
      "class": "disclosure_button_control",
      "attributes": ["expanded"],
      "layer0.texture": "Theme - Refined/Refined-3/group-open.png"
  },
  {
      "class": "disclosure_button_control",
      "attributes": ["expanded"],
      "parents": [{"class": "tree_row", "attributes": ["hover"]}],
      "layer0.texture": "Theme - Refined/Refined-3/group-open-hover.png"
  },
  {
      "class": "disclosure_button_control",
      "attributes": ["expanded"],
      "parents": [{"class": "tree_row", "attributes": ["selected"]}],
      "layer0.texture": "Theme - Refined/Refined-3/group-open-selected.png"
  },
  // Sidebar folder open
  {
      "class": "disclosure_button_control",
      "settings": ["soda_folder_icons"],
      "attributes": ["expanded"],
      "layer0.texture": "Theme - Refined/Refined-3/folder-open.png"
  },
  {
      "class": "disclosure_button_control",
      "settings": ["soda_folder_icons"],
      "attributes": ["expanded"],
      "parents": [{"class": "tree_row", "attributes": ["hover"]}],
      "layer0.texture": "Theme - Refined/Refined-3/folder-open-hover.png"
  },
  {
      "class": "disclosure_button_control",
      "settings": ["soda_folder_icons"],
      "attributes": ["expanded"],
      "parents": [{"class": "tree_row", "attributes": ["selected"]}],
      "layer0.texture": "Theme - Refined/Refined-3/folder-open-selected.png"
  },

//
// STANDARD TEXT BUTTONS
//

  // Standard buttons (used for Find / Replace panel)
  {
    "class": "button_control",
    "content_margin": [6, 5, 6, 6],
    "min_size": [75, 0],
    // Default button state
    "layer0.texture": "Theme - Refined/Refined-3/btn-large.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [6, 6],
    // Pressed button setup
    "layer1.texture": "Theme - Refined/Refined-3/btn-large-on.png",
    "layer1.opacity": 0.0,
    "layer1.inner_margin": [6, 6]
  },
  {
    // Pressed button state
    "class": "button_control",
    "attributes": ["pressed"],
    "layer1.opacity": 1.0
  },

//
// TEXT INPUT FIELD
//

  // Text input field item
  {
    "class": "text_line_control",
    "layer0.texture": "Theme - Refined/Refined-3/text-field.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [4, 5, 4, 4],
    "content_margin": [3, 4, 3, 3]
  },

//
// PANEL BACKGROUNDS
//

  // Bottom panel background
  {
    "class": "panel_control",
    "layer0.texture": "Theme - Refined/Refined-3/panel-background.png",
    "layer0.inner_margin": [2, 2, 2, 2],
    "layer0.opacity": 1.0
  },
  // Quick panel background
  {
    "class": "overlay_control",
    "layer0.texture": "Theme - Refined/Refined-3/overlay-background.png",
    "layer0.inner_margin": [12, 6, 12, 15],
    "layer0.opacity": 1.0,
    "layer1.texture": "Theme - Refined/Refined-3/quick-panel-background.png",
    "layer1.inner_margin": [12, 37, 12, 19],
    "layer1.opacity": 1.0,
    "content_margin": [11, 8, 11, 17]
  },

//
// QUICK PANEL
//

  {
    "class": "quick_panel",
    "row_padding": [5, 2],
    "layer0.tint": [44, 44, 44],
    "layer0.opacity": 1.0,
    "dark_content": true
  },
  {
    "class": "quick_panel_row",
    "layer0.texture": "Theme - Refined/Refined-3/quick-panel-row.png",
    "layer0.inner_margin": [2, 2, 2, 2],
    "layer0.opacity": 1.0
  },
  {
    "class": "quick_panel_row",
    "attributes": ["selected"],
    "layer0.texture": "Theme - Refined/Refined-3/quick-panel-row-selected.png"
  },
  {
    "class": "quick_panel_label",
    "fg": [170, 170, 170, 255],
    "match_fg": [89, 137, 187, 255],
    "bg": [41, 41, 41, 255],
    "selected_fg": [245, 245, 245, 255],
    "selected_match_fg": [119, 184, 250, 255],
    "selected_bg": [24, 24, 24, 255]
  },
  {
    "class": "quick_panel_path_label",
    "fg": [130, 130, 130, 255],
    "match_fg": [220, 220, 220, 255],
    "bg": [41, 41, 41, 255],
    "selected_fg": [175, 175, 175, 255],
    "selected_match_fg": [220, 220, 220, 255],
    "selected_bg": [24, 24, 24, 255]
  },
  {
    "class": "quick_panel_score_label",
    "fg": [89, 137, 187, 255],
    "bg": [41, 41, 41, 255],
    "selected_fg": [119, 184, 250, 255],
    "selected_bg": [24, 24, 24, 255]
  },

//
// MINI QUICK PANEL
//

  {
    "class": "mini_quick_panel_row",
    "layer0.texture": "Theme - Refined/Refined-3/quick-panel-row.png",
    "layer0.inner_margin": [2, 2, 2, 2],
    "layer0.opacity": 1.0
  },
  {
    "class": "mini_quick_panel_row",
    "attributes": ["selected"],
    "layer0.texture": "Theme - Refined/Refined-3/quick-panel-row-selected.png"
  },

//
// CODE COMPLETION DROPDOWN
//

  {
    "class": "popup_control",
    "content_margin": [0, 0]
  },
  {
    "class": "auto_complete",
    "row_padding": [2, 2],
    "layer0.tint": [41, 41, 41],
    "layer0.opacity": 1.0,
    "dark_content": true
  },
  {
    "class": "auto_complete_label",
    "fg": [135, 135, 135],
    "match_fg": [245, 245, 245],
    "bg": [41, 41, 41],
    "selected_fg": [245, 245, 245],
    "selected_match_fg": [245, 245, 245],
    "selected_bg": [86, 86, 86]
  },
  {
    "class": "table_row",
    "layer0.texture": "Theme - Refined/Refined-3/code-completion-row-selected.png",
    "layer0.opacity": 0.0,
    "layer0.inner_margin": [1, 1]
  },
  {
    "class": "table_row",
    "attributes": ["selected"],
    "layer0.opacity": 1.0
  },

//
// BOTTOM PANEL BUTTONS
//

  // Button group middle
  {
    "class": "icon_button_control",
    "layer0.texture": "Theme - Refined/Refined-3/btn-group-middle.png",
    "layer0.inner_margin": [6, 6],
    "layer0.opacity": 1.0,
    "content_margin": [4, 4]
  },
  // Button group left
  {
    "class": "icon_button_control",
    "attributes": ["left"],
    "layer0.texture": "Theme - Refined/Refined-3/btn-group-left.png",
    "layer0.opacity": 1.0
  },
  // Button group right
  {
    "class": "icon_button_control",
    "attributes": ["right"],
    "layer0.texture": "Theme - Refined/Refined-3/btn-group-right.png",
    "layer0.opacity": 1.0
  },
  // Button single
  {
    "class": "icon_button_control",
    "attributes": ["left", "right"],
    "layer0.texture": "Theme - Refined/Refined-3/btn-small.png",
    "layer0.opacity": 1.0
  },

//
// BOTTOM PANEL ICONS - GROUP 1
//

  // Regex search button
  {
    "class": "icon_regex",
    "layer0.texture": "Theme - Refined/Refined-3/icon-regex-off.png",
    "layer0.opacity": 1.0,
    "content_margin": [8, 8]
  },
  {
    "class": "icon_regex",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.texture": "Theme - Refined/Refined-3/icon-regex-on.png"
  },
  // Case sensitive search button
  {
    "class": "icon_case",
    "layer0.texture": "Theme - Refined/Refined-3/icon-case-off.png",
    "layer0.opacity": 1.0,
    "content_margin": [8, 8]
  },
  {
    "class": "icon_case",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.texture": "Theme - Refined/Refined-3/icon-case-on.png"
  },
  // Match whole word search button
  {
    "class": "icon_whole_word",
    "layer0.texture": "Theme - Refined/Refined-3/icon-word-off.png",
    "layer0.opacity": 1.0,
    "content_margin": [8, 8]
  },
  {
    "class": "icon_whole_word",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.texture": "Theme - Refined/Refined-3/icon-word-on.png"
  },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

  // Show search context button
  {
    "class": "icon_context",
    "layer0.texture": "Theme - Refined/Refined-3/icon-context-off.png",
    "layer0.opacity": 1.0,
    "content_margin": [8, 8]
  },
  {
    "class": "icon_context",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.texture": "Theme - Refined/Refined-3/icon-context-on.png"
  },
  // Use search buffer
  {
    "class": "icon_use_buffer",
    "layer0.texture": "Theme - Refined/Refined-3/icon-buffer-off.png",
    "layer0.opacity": 1.0,
    "content_margin": [8, 8]
  },
  {
    "class": "icon_use_buffer",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.texture": "Theme - Refined/Refined-3/icon-buffer-on.png"
  },

//
// BOTTOM PANEL ICONS - GROUP 2
//

  // Reverse search direction button
  {
    "class": "icon_reverse",
    "layer0.texture": "Theme - Refined/Refined-3/icon-reverse-off.png",
    "layer0.opacity": 1.0,
    "content_margin": [8, 8]
  },
  {
    "class": "icon_reverse",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.texture": "Theme - Refined/Refined-3/icon-reverse-on.png"
  },
  // Search wrap button
  {
    "class": "icon_wrap",
    "layer0.texture": "Theme - Refined/Refined-3/icon-wrap-off.png",
    "layer0.opacity": 1.0,
    "content_margin": [8, 8]
  },
  {
    "class": "icon_wrap",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.texture": "Theme - Refined/Refined-3/icon-wrap-on.png"
  },
  // Search in selection button
  {
    "class": "icon_in_selection",
    "layer0.texture": "Theme - Refined/Refined-3/icon-selection-off.png",
    "layer0.opacity": 1.0,
    "content_margin": [8, 8]
  },
  {
    "class": "icon_in_selection",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.texture": "Theme - Refined/Refined-3/icon-selection-on.png"
  },

//
// BOTTOM PANEL ICONS - GROUP 3
//

  // Preserve case button
  {
    "class": "icon_preserve_case",
    "layer0.texture": "Theme - Refined/Refined-3/icon-preserve-off.png",
    "layer0.opacity": 1.0,
    "content_margin": [8, 8]
  },
  {
    "class": "icon_preserve_case",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.texture": "Theme - Refined/Refined-3/icon-preserve-on.png"
  },

//
// BOTTOM PANEL ICONS - GROUP 4
//

  // Highlight results button
  {
    "class": "icon_highlight",
    "layer0.texture": "Theme - Refined/Refined-3/icon-highlight-off.png",
    "layer0.opacity": 1.0,
    "content_margin": [8, 8]
  },
  {
    "class": "icon_highlight",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.texture": "Theme - Refined/Refined-3/icon-highlight-on.png"
  },

  // file and folder icons
  {
      "class": "icon_file_type",
      // layer0.texture is filled in by code with the relevant icon name
      "layer0.opacity": 1.0,
      "content_margin": [8, 8]
  },
  {
      "class": "icon_folder",
      "layer0.texture": "Theme - Refined/icons/folder.png",
      "layer0.opacity": 1.0,
      "content_margin": [8, 8]
  },
  {
      "class": "icon_folder",
      "parents":
      [
          { "class": "tree_row", "attributes": ["expanded"] }
      ],
      "layer0.texture": "Theme - Refined/icons/folder_open.png",
  },
  {
      "class": "icon_folder_loading",
      "layer0.texture":
      {
          "keyframes":
          [
              "Theme - Refined/icons/spinner7.png",
              "Theme - Refined/icons/spinner6.png",
              "Theme - Refined/icons/spinner5.png",
              "Theme - Refined/icons/spinner4.png",
              "Theme - Refined/icons/spinner3.png",
              "Theme - Refined/icons/spinner2.png",
              "Theme - Refined/icons/spinner1.png",
              "Theme - Refined/icons/spinner.png",
          ],
          "loop": true,
          "frame_time": 0.075,
      },

      "layer0.opacity": 1.0,
      "content_margin": [8, 8]
  },

  // file and folder icons
  {
      "class": "icon_file_type",
      // layer0.texture is filled in by code with the relevant icon name
      "layer0.opacity": 1.0,
      "content_margin": [8, 8]
  },
  {
      "class": "icon_folder",
      "layer0.texture": "Theme - Refined/icons/folder.png",
      "layer0.opacity": 1.0,
      "content_margin": [8, 8]
  },
  {
      "class": "icon_folder",
      "parents":
      [
          { "class": "tree_row", "attributes": ["expanded"] }
      ],
      "layer0.texture": "Theme - Refined/icons/folder_open.png",
  },
  {
      "class": "icon_folder_loading",
      "layer0.texture":
      {
          "keyframes":
          [
              "Theme - Refined/icons/spinner7.png",
              "Theme - Refined/icons/spinner6.png",
              "Theme - Refined/icons/spinner5.png",
              "Theme - Refined/icons/spinner4.png",
              "Theme - Refined/icons/spinner3.png",
              "Theme - Refined/icons/spinner2.png",
              "Theme - Refined/icons/spinner1.png",
              "Theme - Refined/icons/spinner.png",
          ],
          "loop": true,
          "frame_time": 0.075,
      },

      "layer0.opacity": 1.0,
      "content_margin": [8, 8]
  },

]
